[bumpversion]
current_version = 0.0.1
message = chore: bump version {current_version} → {new_version}
commit = True
tag = True

[bumpversion:file:fargate_scraper.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

